#################################################################################
## Fit BOSS DR9 Lyman-alpha forest autocorrelation function using multipoles
## measured in Busca et at 2013.
## See http://darkmatter.ps.uci.edu/baofit/ to download the data used here.
## See http://arxiv.org/abs/1211.2616 for details on the analysis.
## See http://arxiv.org/abs/1301.3456 for details on the fitter.
## 
## This is a k-space equivalent to BOSSDR9LyF.ini created 30-Jan-2014.
## Results are not expected to be identical since the k-space model
## applies the broadening exactly for any beta, while the r-space model
## uses a series expansion about a fiducial beta. Timings are 24.7s (r)
## and 103.9s (k).
#################################################################################

## Tabulated models to use: CAMB / EH98
modelroot = ../models/

## linear theory P(k) templates with and w/o wiggles
kspace = true
ell-max = 4
fiducial =  DR9LyaMocksLCDM
nowiggles = DR9LyaMocksLCDMSB

## redshift-space distortion: fix / float
#model-config = fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;
model-config = value[beta]=1.4;
model-config = value[(1+beta)*bias]=-0.336;

## BAO amplitude: fix / float
model-config = fix[BAO amplitude]=1;
#model-config = value[BAO amplitude]=1;

## BAO scale: isotropic / anisotropic
#model-config = fix[BAO alpha-*]=1;
#model-config = value[BAO alpha-iso]=1; fix[BAO alpha-p*];
model-config = fix[BAO alpha-iso]; value[BAO alpha-p*]=1;
#decoupled = yes
anisotropic = yes

## Define a 2D grid in BAO scales for parameter scans
model-config = binning[BAO alpha-parallel]={0.8:1.5}*50
model-config = binning[BAO alpha-perp]={0.2:1.9}*50

## Redshift evolution: fix / float
model-config = fix[gamma-bias]=3.8;
model-config = fix[gamma-beta]=0;
model-config = fix[gamma-scale]=0;
#model-config = value[gamma-bias]=3.8;
#model-config = value[gamma-beta]=0;
#model-config = value[gamma-scale]=0;

## Maximum allowed radial dilation (increases the range that model needs to cover)
dilmin = 0.5
dilmax = 1.5

## Non-linear broadening with 1+f = (SigmaNL-par)/(SigmaNL-perp)
model-config = fix[1+f]=1.966;
model-config = fix[SigmaNL-perp]=3.26;
# boxprior keeps result positive (since model only depends on squared value)
model-config = boxprior[SigmaNL-perp] @ (0,6);
# un-comment next line to broaden all scales (default is peak only)
#nl-broadband = true

## Broadband Distortion...
# use eqn (23) model with r powers -2,-1,0
#dist-add = -2:0,0:2:2,0
# use eqn (24) model with r powers -2,-1,-0.5,0 by creating a model with
# r powers -2,-1.5,-1,-0.5,0 (via dn=-2) and then turning off -1.5 terms
dist-add = -2:0:-2,0:2:2,0
model-config = fix[dist add z0 mu0 r-3*]=0; fix[dist add z0 mu2 r-3*]=0;

## Data to analyze
data = ../data/BOSSDR9LyaFXi
data-format = comoving-multipole
axis2-bins = {0,2}
axis1-bins = [0:200]*50
axis3-bins = {2.31}

## Final pruning cuts to apply before fitting
rmin = 20
rmax = 200

# Do not dump tabulated multipoles in analysis output files
ndump = 0

# Prefix to use for all analysis output files
output-prefix = BOSSDR9LyaFXi_k_
