#################################################################################
## Fit BOSS DR11 QSO - Lya forest cross-correlation function measured in
## Font-Fibera et al 2013.
## See http://darkmatter.ps.uci.edu/baofit/ to download the data used here.
## See http://arxiv.org/abs/1311.1767 for details on the analysis.
## See http://arxiv.org/abs/1301.3456 for details on the fitter.
## 
## This is a k-space equivalent to BOSSDR9LyF.ini created 30-Jan-2014.
## Results are not expected to be identical since the k-space model
## applies the broadening exactly for any beta, while the r-space model
## uses a series expansion about a fiducial beta. Timings are 1.7s (r)
## and 38.7s (k).
#################################################################################

### Model Options ############################################

## linear theory P(k) templates with and w/o wiggles
kspace = true
ell-max = 4
modelroot = ../models/
fiducial =  DR9LyaMocksLCDM
nowiggles = DR9LyaMocksLCDMSB

# Model configuration
cross-correlation = yes
anisotropic = yes
decoupled = yes

# Parameter setup
model-config = value[beta]=1.1;
model-config = fix[(1+beta)*bias]=-0.336;
model-config = fix[gamma-bias]=0.9; fix[gamma-beta]=0;
model-config = value[bias2]=3.64;
model-config = fix[beta2*bias2]=0.962524;
model-config = value[delta-v]=0;
model-config = fix[BAO amplitude]=1;
model-config = fix[BAO alpha-iso]; value[BAO alpha-p*]=1;
model-config = fix[gamma-scale]=0;

## 2D chisq scan in BAO parameters
model-config = binning[BAO alpha-perp]={0.6:1.3}*50
model-config = binning[BAO alpha-parallel]={0.7:1.4}*50

## 2D chisq scan in linear bias & RSD parameters
#model-config = binning[beta]={0.5:2.0}*40
#model-config = binning[bias2]={2.3:3.8}*40

## Maximum allowed radial dilation (increases the range that model needs to cover)
dilmin = 0.5
dilmax = 1.5

## Non-linear broadening with 1+f = (SigmaNL-par)/(SigmaNL-perp)
model-config = fix[1+f]=1.966;
model-config = fix[SigmaNL-perp]=3.26;
# boxprior keeps result positive (since model only depends on squared value)
model-config = boxprior[SigmaNL-perp] @ (0,6);
# un-comment next line to broaden all scales (default is peak only)
#nl-broadband = true

# Broadband distortion model
dist-add = rP,rT=0:2,-3:1

### Data Options #############################################

data = ../data/BOSSDR11QSOLyaF

data-format = comoving-cartesian

axis1-bins = {-154.997,-144.999,-134.999,-125.001,-115.002,-105.004,-95.0051,-85.0055,-75.0069,-65.009,-55.0095,-45.011,-35.0132,-25.0134,-15.0126,-5.01466,4.98391,14.9834,24.9824,34.9815,44.9809,54.9802,64.9791,74.9796,84.9788,94.9768,104.977,114.977,124.976,134.975,144.977,154.976}
axis2-bins = {6.65322,15.54,25.313,35.2281,45.1747,55.154,65.1229,75.1073,85.0988,95.0845,105.076,115.064,125.067,135.052,145.053,154.959}
axis3-bins = {2.35717}

### Analysis Options #########################################

# Cuts to apply before fitting
rmin = 40
rmax = 180

output-prefix = BOSSDR11QSOLyaF_k_

# Generate a second set of outputs with the additive distortion turned off
alt-config = fix[dist*]=0

# Do not dump multipoles (since the distortion model multipole integrals are singular)
ndump = 0
