#################################################################################
## Fit BOSS DR11 Lya forest autocorrelation function measured in
## Delubac et al 2015
## See http://darkmatter.ps.uci.edu/baofit/ to download the data used here.
## See http://arxiv.org/abs/1404.1801 for details on the analysis.
## See http://arxiv.org/abs/1301.3456 for details on the fitter.
##
## Note that the reference redshift zref=2.3, where the nominal value of the 
## redshift-dependent parameter (1+beta)*bias=-0.351 (corresponding to
## (1+beta)*bias=-0.336 at z=2.25)
#################################################################################

### Model Options ############################################

## Linear theory P(k) templates with and w/o wiggles
modelroot = ../models/
fiducial =  DR9LyaMocksLCDM
nowiggles = DR9LyaMocksLCDMSB

## k-space fit with 3D FFT
kspace-fft = true
gridspacing = 4
ngridx = 400

## Model configuration
decoupled = yes
anisotropic = yes

## Redshift-space distortion: fix / float
#model-config = fix[beta]=1.4; fix[(1+beta)*bias]=-0.351;
model-config = value[beta]=1.4;
model-config = value[(1+beta)*bias]=-0.351;

## BAO amplitude: fix / float
model-config = fix[BAO amplitude]=1;
#model-config = value[BAO amplitude]=1;

## BAO scale: isotropic / anisotropic
#model-config = value[BAO alpha-iso]=1; fix[BAO alpha-p*];
model-config = fix[BAO alpha-iso]; value[BAO alpha-p*]=1;

## 2D chisq scan in BAO parameters
model-config = binning[BAO alpha-perp]={0.6:1.5}*60
model-config = binning[BAO alpha-parallel]={0.8:1.3}*35

## 2D chisq scan in linear bias & RSD parameters
#model-config = binning[beta]={1.0:1.9}*10
#model-config = binning[(1+beta)*bias]={-0.41:-0.35}*7

## Redshift evolution: fix / float
model-config = fix[gamma-bias]=3.8;
model-config = fix[gamma-beta]=0;
model-config = fix[gamma-scale]=0;
#model-config = value[gamma-bias]=3.8;
#model-config = value[gamma-beta]=0;
#model-config = value[gamma-scale]=0;

## Reference redshift
zref = 2.3

## Effective redshift correction
zcorr0 = 2.32454
zcorr1 = 5.1141e-3
zcorr2 = 8.00906e-3

## Amplitude of the linear matter power spectrum
sigma8 = 0.788

## Non-linear anisotropic broadening with 1+f = (SigmaNL-par)/(SigmaNL-perp)
model-config = fix[1+f]=1.966;
model-config = fix[SigmaNL-perp]=3.26;
# boxprior keeps result positive (since model only depends on squared value)
#model-config = boxprior[SigmaNL-perp] @ (0,6);
# un-comment next line to broaden all scales (default is peak only)
#nl-broadband = true

## Non-linear correction
#nl-correction-alt = true;
nl-correction = true;

## Continuum fitting distortion
#no-distortion = true;
#distortion-alt = true;
model-config = value[cont-kc]=0.005;
model-config = fix[cont-pc]=3;

## Priors (have no effect if the parameter is fixed, gaussprior range is -/+ 1 sigma)
#model-config = gaussprior[beta] @ (0,100);
#model-config = gaussprior[gamma-bias] @ (2.8,4.8);
#model-config = gaussprior[gamma-beta] @ (-0.5,0.5);
#model-config = gaussprior[gamma-scale] @ (-0.5,0.5);

### Data Options #############################################

## Data to analyze
data = ../data/BOSSDR11LyaF

## Data format
data-format = comoving-cartesian
axis1-bins = [0:200]*50
axis2-bins = [0:200]*50
axis3-bins = {2.34}

### Analysis Options #########################################

## Cuts to apply before fitting
rmin = 40
rmax = 180

## Do not dump tabulated multipoles in analysis output files
ndump = 0

## Prefix to use for all analysis output files
output-prefix = BOSSDR11LyaF_fft_
