# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
model-config = fix[alpha]; fix[beta]; fix[(1+beta)*bias]; fix[BBand1*]; fix[BBand2 hexa*];
##value[BBand a0]=-2.5; value[BBand a1]=-1.8;

# Data to analyze
french = yes
plateroot = french/busca/
platelist = M11.list
use-quad = yes
check-posdef = yes

# Final pruning cuts to apply before fitting
rmin = 50
rmax = 180

# Re-fit with no BAO peak
refit-config = fix[BAO amplitude]=0; fix[BAO scale];

# Analysis options
bootstrap-trials = 100
fit-each = yes
