# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration (use second line for no-BAO fit)
xi-model = yes
num-xi = 9
# fix the ell = 2,4 parameters since we only have monopole data
model-config = fix[xi2-*]; fix[xi4-*];

# Data to analyze
french = yes
plateroot = french/busca/
platelist = allmocks.list

# Final pruning cuts to apply before fitting
rmin = 60
rmax = 150

# Bootstrap analysis options
##bootstrap-trials = 100
