## Tabulated models to use: CAMB / EH98
modelroot = ../models/

## Linear CAMB
#fiducial =  DR9LyaMocks
#nowiggles = DR9LyaMocksSB

## Linear EH98
#fiducial = EH98
#nowiggles = EH98NoWiggles

## isotropic non-linear broadening of 3 Mpc/h at all scales
#fiducial =  DR9LyaMocksNL3
#nowiggles = DR9LyaMocksNL3SB

## isotropic non-linear broadening of 6 Mpc/h at all scales
#fiducial =  DR9LyaMocksNL6
#nowiggles = DR9LyaMocksNL6SB

## aniostropic non-linear effects applied to CAMB peak only
fiducial =  DR9LyaMocksNLeffPk
nowiggles = DR9LyaMocksSB

## aniostropic non-linear effects applied to CAMB at all scales
#fiducial =  DR9LyaMocksNLeff
#nowiggles = DR9LyaMocksNLeffSB

## redshift-space distortion: fix / float
#model-config = fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;
model-config = value[beta]=1.4;
model-config = fix[(1+beta)*bias]=-0.336;

## BAO amplitude: fix / float
model-config = fix[BAO amplitude]=1;
#model-config = value[BAO amplitude]=1;

## BAO scale: isotropic / anisotropic
#model-config = fix[BAO alpha-*]=1;
#model-config = value[BAO alpha-iso]=1; fix[BAO alpha-p*];
model-config = fix[BAO alpha-iso]; value[BAO alpha-p*]=1;
decoupled = yes
anisotropic = yes

## Redshift evolution: fix / float
model-config = fix[gamma-bias]=3.8;
model-config = fix[gamma-beta]=0;
model-config = fix[gamma-scale]=0;
#model-config = value[gamma-bias]=3.8;
#model-config = value[gamma-beta]=0;
#model-config = value[gamma-scale]=0;

## Broadband Distortion...
dist-add = -2:-1,0:4:4,0
dist-mul = -2:-1,0:4:4,0

# Priors (have no effect if the parameter is fixed, gaussprior range is -/+ 1 sigma)
#model-config = gaussprior[beta] @ (1.0,1.8);
model-config = gaussprior[gamma-bias] @ (2.8,4.8);
model-config = gaussprior[gamma-beta] @ (-0.5,0.5);
model-config = gaussprior[gamma-scale] @ (-0.5,0.5);

## Data to analyze
comoving-polar = yes
axis1-bins = 45,55,65,75,82.5,87.5,92,96,100,104,108,112,116,120,124,128,132.5,137.5,145,155,170
axis2-bins = 0.0963098,0.282857,0.454273,0.605353,0.732489,0.833729,0.908766,0.958905,0.987057,0.998051
axis3-bins = 2.37

#plateroot = comoving/BaoFit/
#plateroot = comoving/BaoFit/
#platelist = PlateTest.List
#output-prefix = delubacDR10.

data = delubacDR10.wgt
output-prefix = delubacDR10.wgt.

#data = delubacDR10.nowgt
#output-prefix = delubacDR10.nowgt.

## uncomment next line if you are providing .icov instead of .cov files
load-icov = yes

## Final pruning cuts to apply before fitting
rmin = 40
rmax = 180

# Prefix to use for all analysis output files
save-data = yes
save-icov = yes

# Dump tabulated multipoles every Mpc/h in analysis output files
ndump = 140

# Options to calculate a bootstrapped covariance matrix
#no-initial-fit = yes
#bootstrap-cov-trials = 100000
