#################################################################################
## Fit quasar-LyaF cross correlation data using an interpolated model for r^2*xi(ell,r)
#################################################################################

# Model parameter configuration
#xi-points = 45,55,65,75,85,95,100,105,110,115,120,125,135,145,155,165
xi-points = 40,60,80,90,100,110,120,130,140,160,180
xi-method = linear
#xi-method = cspline

## redshift-space distortion
model-config = fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;

## Redshift evolution
model-config = fix[gamma-bias]=3.8;
model-config = fix[gamma-beta]=0;

## Data to analyze
comoving-polar = yes
axis1-bins = 45,55,65,75,82.5,87.5,92,96,100,104,108,112,116,120,124,128,132.5,137.5,145,155,170
axis2-bins = 0.0963098,0.282857,0.454273,0.605353,0.732489,0.833729,0.908766,0.958905,0.987057,0.998051
axis3-bins = 2.37

#plateroot = comoving/BaoFit/
#platelist = PlateTest.List
#output-prefix = delubacDR10.

data = delubacDR10.wgt
output-prefix = delubacDR10_Xi.wgt.

#data = delubacDR10.nowgt
#output-prefix = delubacDR10_Xi.nowgt.

## uncomment next line if you are providing .icov instead of .cov files
load-icov = yes

## Final pruning cuts to apply before fitting
rmin = 40
rmax = 180

# Prefix to use for all analysis output files
save-data = yes
save-icov = yes

# Dump tabulated multipoles every Mpc/h in analysis output files
ndump = 140

# Options to calculate a bootstrapped covariance matrix
#no-initial-fit = yes
#bootstrap-cov-trials = 1000000
