#################################################################################
## Fit quasar-LyaF cross correlation data using an interpolated model for r^2*xi(ell,r)
#################################################################################

## Tabulated models to use: CAMB / EH98
modelroot = ../models/

## Linear CAMB
#fiducial =  DR9LyaMocks
#nowiggles = DR9LyaMocksSB

## Linear EH98
#fiducial = EH98
#nowiggles = EH98NoWiggles

## isotropic non-linear broadening of 3 Mpc/h at all scales
#fiducial =  DR9LyaMocksNL3
#nowiggles = DR9LyaMocksNL3SB

## isotropic non-linear broadening of 6 Mpc/h at all scales
#fiducial =  DR9LyaMocksNL6
#nowiggles = DR9LyaMocksNL6SB

## aniostropic non-linear effects applied to CAMB peak only
fiducial =  DR9LyaMocksNLeffPk
nowiggles = DR9LyaMocksSB

## aniostropic non-linear effects applied to CAMB at all scales
#fiducial =  DR9LyaMocksNLeff
#nowiggles = DR9LyaMocksNLeffSB

## redshift-space distortion:
cross-correlation = yes
model-config = value[beta]=1.1;
model-config = fix[(1+beta)*bias]=-0.336;
model-config = fix[gamma-bias]=3.8; fix[gamma-beta]=0;
model-config = value[bias2]=3.64;
# Use f(z) = (Om(1+z)^3/sqrt(1-Om+Om(1+z)^3))^gamma with z = 2.35, Om=0.27 and gamma = 0.55
model-config = fix[beta2*bias2]=0.962524;

# Amount to displace pair separations along line of sight in km/s
model-config = value[delta-v]=-183;

## BAO amplitude: fix / float
model-config = fix[BAO amplitude]=1;
#model-config = value[BAO amplitude]=1;

## BAO scale: isotropic / anisotropic
#model-config = fix[BAO alpha-iso]=1; fix[BAO alpha-p*];
model-config = value[BAO alpha-iso]=1; fix[BAO alpha-p*];
#model-config = fix[BAO alpha-iso]; value[BAO alpha-p*]=1;
decoupled = yes
#anisotropic = yes

## Redshift evolution: fix / float
#model-config = fix[gamma-bias]=3.8;
model-config = fix[gamma-beta]=0;
model-config = fix[gamma-scale]=0;
model-config = fix[gamma-bias]=3.8;

## Broadband Distortion...
dist-add = -2,0,0

## Data to analyze
comoving-cartesian = yes

data = andreu/run_0/cross
output-prefix = cross_0_
axis1-bins = {-129.998,-115,-105.003,-95.0005,-85.0033,-75.0058,-65.0084,-55.0109,-45.0063,-35.0089,-25.0169,-17.5026,-12.5059,-7.5059,-2.50687,2.49051,7.49694,12.4956,17.4963,24.9824,34.9777,44.9818,54.9818,64.9784,74.9814,84.9821,94.9794,104.975,114.976,129.899}
axis2-bins = {3.40631,7.75831,12.6687,17.617,25.292,35.2167,45.1626,55.1345,65.1144,75.0995,85.0869,95.0713,105.067,115.048,130.172}
axis3-bins = {2.35629}

#data = andreu/run_1/cross
#output-prefix = cross_1_
#axis1-bins = {-129.998,-115,-105.003,-95.0006,-85.0033,-75.0056,-65.0083,-55.0107,-45.0063,-35.0089,-25.0169,-17.5025,-12.5059,-7.50587,-2.50687,2.49049,7.49695,12.4956,17.4963,24.9825,34.9777,44.9819,54.9818,64.9785,74.9814,84.9821,94.9795,104.975,114.976,129.899}
#axis2-bins = {3.40684,7.75838,12.6687,17.6171,25.292,35.2166,45.1627,55.1345,65.1145,75.0994,85.0867,95.0713,105.067,115.048,130.087}
#axis3-bins = {2.35678}

#data = andreu/run_2/cross
#output-prefix = cross_2_
#axis1-bins = {-130.005,-115.002,-105.005,-95.0035,-85.0068,-75.0091,-65.0113,-55.0124,-45.0071,-35.0095,-25.0175,-17.5027,-12.5061,-7.50624,-2.50721,2.49009,7.4964,12.4951,17.4959,24.9809,34.9764,44.9809,54.9807,64.9771,74.9804,84.9806,94.9787,104.974,114.975,129.896}
#axis2-bins = {3.41902,7.75892,12.6697,17.6196,25.2904,35.2188,45.1633,55.1352,65.1151,75.0983,85.0874,95.0718,105.067,115.048,130.077}
#axis3-bins = {2.35123}

## Final pruning cuts to apply before fitting
rmin = 50
rmax = 150

## Bootstrap analysis options
#bootstrap-trials = 100

## MCMC analysis options
#mcmc-save = 100
#mcmc-interval = 100

# Dump tabulated multipoles with 131 samples covering rmin-rmax (i.e., dr = 1 Mpc/h)
ndump = 151
