#################################################################################
## Fit quasar-LyaF cross correlation data using an interpolated model for k*P(ell,k)
#################################################################################

## P(k) model needs a smooth baseline
modelroot = ../models/
nowiggles = DR9LyaMocksSB

## P(k) spline model parameters
order-spline = 0
n-spline = 21
klo-spline = 0.03
khi-spline = 0.33
multi-spline = yes

model-config = fix[beta]=1.1;
model-config = fix[(1+beta)*bias]=-0.336;
model-config = fix[gamma-bias]=3.8; fix[gamma-beta]=0;

# Amount to displace pair separations along line of sight in km/s
model-config = fix[delta-v]=-183; boxprior[delta-v]@(-400,0);

# Use separate bias & beta parameters for each component
cross-correlation = yes
model-config = fix[bias2]=3.64;
# Use f(z) = (Om(1+z)^3/sqrt(1-Om+Om(1+z)^3))^gamma with z = 2.35, Om=0.27 and gamma = 0.55
model-config = fix[beta2*bias2]=1.85496;

## Data to analyze
comoving-cartesian = yes
data = andreu/cross
axis1-bins = -129.988,-115,-104.993,-94.9943,-84.9947,-74.9955,-65.0074,-55.0133,-45.0579,-35.0818,-25.0434,-17.5071,-12.5091,-7.50625,-2.50542,2.48889,7.49341,12.4942,17.4946,24.9818,34.981,44.9827,54.9771,64.98,74.9767,84.9766,94.9873,104.988,114.965,129.888
axis2-bins = 3.37681,7.74523,12.6621,17.6045,25.29,35.2084,45.1586,55.1262,65.112,75.1016,85.0798,95.0712,105.073,115.05,130.179
axis3-bins = 2.35168 

## Final pruning cuts to apply before fitting
rmin = 15
rmax = 150

## Bootstrap analysis options
#bootstrap-trials = 100

## MCMC analysis options
#mcmc-save = 100
#mcmc-interval = 100

# Do not dump tabulated multipoles in analysis output files
ndump = 0

# Prefix to use for all analysis output files
output-prefix = cross_pk_
