# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration (use second line for no-BAO fit)
model-config = fix[alpha]; fix[beta]; fix[(1+beta)*bias]; value[BBand a0]=-3.6; value[BBand a1]=-3.4; value[BBand a2]=-0.7;
#model-config = fix[BAO amplitude]=0; fix[BAO scale]; fix[alpha]; fix[beta]; fix[(1+beta)*bias]; value[BBand a0]=-3.6; value[BBand a1]=-3.4; value[BBand a2]=-0.7;

# Data to analyze
french = yes
plateroot = french/delabuc/
platelist = allmocks.list
#check-posdef = yes

# Final pruning cuts to apply before fitting
rmin = 50
rmax = 180

# Bootstrap analysis options
bootstrap-trials = 100
