# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration (use second line for no-BAO fit)
## use broadband model 1
##model-config = fix[alpha-bias]=3.8; fix[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand2*];
## use broadband model 2
model-config = fix[alpha-bias]=3.8; fix[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand1*]; fix[BBand2 hexa*];

# Data to analyze
french = yes
plateroot = french/delabuc/M11/
platelist = allmocks.list
use-quad = yes
check-posdef = yes

# Final pruning cuts to apply before fitting
rmin = 20
rmax = 200
lmin = 0
lmax = 2

# Re-fit with no BAO peak
refit-config = fix[BAO amplitude]=0; fix[BAO scale];

# Bootstrap analysis options
bootstrap-trials = 100
fit-each = yes
