# Homogeneous cosmology for converting (ll,sep,z) into co-moving coords
omega-matter = 0.27
hubble-constant = 0.7

# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
# fiducial model with only BAO scale floating
##model-config = fix[alpha]=3.8; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BAO amplitude]; fix[BBand*]=0;
# perform linear bias fit with no broadband power
model-config = fix[BAO*]=1; fix[BBand*]=0;
# perform linear bias fit with floating broadband power
##model-config = fix[BAO*]=1;
# performm BAO fit with fixed beta, bb (increase rmin for this)
##model-config = fix[alpha]=3.8; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;

# Data to analyze
plateroot = /Users/david/Cosmo/LyAlpha/cosmolib/mocks/
# Removed the following 10 plates because their icov matrices are not positive-definite:
# 4079,4078,4794,4063,3651,4210,4551,4353,3923,4559
platelist = flux_Aln2_1.list
##platelist = flux_Aln2_nom_1.list
weighted = yes

# Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 18 #23
minsep = 0
dsep = 10 #8
# ...ll=abs(log(lam2/lam1))
nll = 29 # total number of linear+log bins was 21 (number of linear bins is minll/dll2)
minll = 0.05 # breakpoint between linear/log binning [xi3d_llstart] was 0.042
dll = 0.04 # log bin ratio is (breakpoint+dll)/breakpoint was 0.004
dll2 = 0.002 # size of linear bins [Delta_pix_3D] was 0.003

# Final pruning cuts to apply before fitting
# use the following range for linear bias fits
##rmin = 20
##rmax = 155
# use the following range for BAO fits
rmin = 50
rmax = 155
llmin = -1

# Bootstrap analysis options
bootstrap-trials = 100
