# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
# performm BAO fit with fixed beta, bb
model-config = fix[alpha-bias]=3.8; fix[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand1*];
#model-config = value[alpha-bias]=3.8; value[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand1*]; fix[BBand2 hexa*];

# Data to analyze
plateroot = /Users/david/Cosmo/LyAlpha/cosmolib/mocks/
platelist = flux_Xu_l4.list
weighted = yes
xi-format = yes
xi-hexa = yes
#check-posdef = yes

# Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5

# Final pruning cuts to apply before fitting
rmin = 50
rmax = 190
lmin = 0
lmax = 4

# Refit with BAO fixed
refit-config = fix[BAO amplitude]=0; fix[BAO scale];

# Bootstrap analysis options
bootstrap-trials = 100
