# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
model-config = fix[alpha-bias]=3.8; fix[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand1*]; fix[BBand2 hexa*]; fix[BAO scale *];
#model-config = fix[alpha-bias]=3.8; fix[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand1*]; fix[BAO scale];
#anisotropic=yes

# Data to analyze
plateroot = Method3/data_Xu.SN/
platelist = plates.list
weighted = yes
xi-format = yes
#xi-hexa = yes
#check-posdef = yes

# Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5

# Final pruning cuts to apply before fitting
rmin = 20
rmax = 200
lmin = 0
lmax = 2

# Refit with BAO fixed
#refit-config = fix[BAO amplitude]=0; fix[BAO scale]; fix[alpha-scale]

# Bootstrap analysis options
bootstrap-trials = 1000
#mcmc-save = 1000
#mcmc-interval = 50
