# Homogeneous cosmology for converting (ll,sep,z) into co-moving coords
omega-matter = 0.27
hubble-constant = 0.7

# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
xi-model = yes
num-xi = 14 # number points spanning [rmin,rmax] set below
model-config = fix[alpha]=3.8; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;

# Data to analyze
plateroot = /Users/david/Cosmo/LyAlpha/cosmolib/mocks/
platelist = flux_Aln2_1.list
weighted = yes
reuse-cov = yes

# Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 18
minsep = 0
dsep = 10
# ...ll=abs(log(lam2/lam1))
minll = 0.05 # cosmolib's xi3d_llstart
maxll = 0.27 # cosmolib's xi3d_llend
dll = 0.02   # cosmolib's xi3d_llstep
dll2 = 0.002 # cosmolib's Delta_pix_3D (uses two_step if this is non-zero)

# Final pruning cuts to apply before fitting
rmin = 50
rmax = 180
llmin = -1

# Bootstrap analysis options
##bootstrap-trials = 100
