# Homogeneous cosmology for converting (ll,sep,z) into co-moving coords
omega-matter = 0.27
hubble-constant = 0.7

# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
# fiducial model with only BAO scale floating
##model-config = fix[alpha]=3.8; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BAO amplitude]; fix[BBand*]=0;
# perform linear bias fit with no broadband power
##model-config = fix[BAO*]=1; fix[BBand*]=0;
# perform linear bias fit with floating broadband power
##model-config = fix[BAO*]=1;
# performm BAO fit with fixed beta, bb
model-config = fix[alpha]=3.8; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336;

# Data to analyze
plateroot = /Users/david/Cosmo/LyAlpha/cosmolib/mocks/
platelist = flux_Aln2_1.list
weighted = yes
reuse-cov = yes

# Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 18 #23
minsep = 0
dsep = 10 #8
# ...ll=abs(log(lam2/lam1))
##nll = 28 # total number of linear+log bins was 21 (number of linear bins is minll/dll2)
minll = 0.05 # breakpoint between linear/log binning [xi3d_llstart] was 0.042
maxll = 0.27 # log bin "centers" will not exceed this value.
dll = 0.02 # log bin ratio is (breakpoint+dll)/breakpoint was 0.004
dll2 = 0.002 # size of linear bins [Delta_pix_3D] was 0.003

# Final pruning cuts to apply before fitting
rmin = 50
rmax = 180
llmin = -1

# Refit with BAO fixed
refit-config = fix[BAO amplitude]=0; fix[BAO scale];

# Bootstrap analysis options
##bootstrap-trials = 100
