# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
# performm BAO fit with fixed beta, bb
model-config = fix[alpha-bias]=3.8; fix[alpha-beta]=0; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[BBand1*];

# Data to analyze
plateroot = /Users/david/Cosmo/LyAlpha/cosmolib/mocks/
platelist = flux_Xu_1.list
weighted = yes
xi-format = yes
check-posdef = yes

# Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 18
minsep = 0
dsep = 10
# ...ll=abs(log(lam2/lam1))
minll = 0.05 # cosmolib's xi3d_llstart
maxll = 0.27 # cosmolib's xi3d_llend
dll = 0.02   # cosmolib's xi3d_llstep
dll2 = 0.002 # cosmolib's Delta_pix_3D (uses two_step if this is non-zero)

# Final pruning cuts to apply before fitting
rmin = 50
rmax = 180

# Refit with BAO fixed
refit-config = fix[BAO amplitude]=0; fix[BAO scale];

# Bootstrap analysis options
##bootstrap-trials = 100
