# Model parameter configuration
xi-points = 20,50,80,95,110,125,140,170,200
xi-method = linear
model-config = fix[alpha-bias]=3.8; fix[beta]=1.4; fix[(1+beta)*bias]=-0.336; fix[xi4-*]=0;

# Data to analyze
french = yes
data = french/Method2
expanded = yes

# Final pruning cuts to apply before fitting
rmin = 20
rmax = 200
lmin = 0
lmax = 2

# Analysis options
##mcmc-save = 1000
##mcmc-interval = 50

# Veto window
#rveto-width = 50
