# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Data to analyze
dr9lrg = true
plateroot = LRG/xisouthfkp/
platelist = south.list

# Co-moving range to analyze
rmin = 50
rmax = 180

# Model parameter configuration
model-config = value[(1+beta)*bias]=23.322; fix[(1+beta)*bias]; fix[alpha]; fix[beta];
