# Homogeneous cosmology for converting (ll,sep,z) into co-moving coords
omega-matter = 0.27
hubble-constant = 0.7

# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
model-config = fix[alpha]=3.8; fix[beta]=1; fix[(1+beta)*bias]=-0.34;

# Data to analyze
plateroot = /Users/david/Cosmo/LyAlpha/cosmolib/mocks/
#platelist = delta_diag_n_1.list
platelist = myd4I_xs2.list

# Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 23
minsep = 0
dsep = 8
# ...ll=abs(log(lam2/lam1))
minll = 0.042 # breakpoint between linear/log binning [xi3d_llstart]
maxll = 0.07
dll = 0.004 # log bin ratio is (breakpoint+dll)/breakpoint
dll2 = 0.003 # size of linear bins [Delta_pix_3D]

# Final pruning cuts to apply before fitting
rmin = 20
rmax = 155
llmin = 0.002

# Bootstrap analysis options
bootstrap-trials = 100
