# Homogeneous cosmology for converting (ll,sep,z) into co-moving coords
omega-matter = 0.27
hubble-constant = 0.7

# Tabulated models to use
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand

# Model parameter configuration
model-config = fix[alpha]; fix[BAO amplitude]; fix[BAO scale]; fix[BBand xio]; fix[BBand a0]; fix[BBand a1]; fix[BBand a2];

# Data to analyze
plateroot = /Users/david/Cosmo/LyAlpha/cosmolib/mocks/
platelist = anze.list

# Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5
# ...angular separation sep=theta2-theta1 in arcmins
nsep = 23
minsep = 0
dsep = 8
# ...ll=abs(log(lam2/lam1))
nll = 21 # total number of linear+log bins (number of linear bins is minll/dll2)
minll = 0.042 # breakpoint between linear/log binning [xi3d_llstart]
dll = 0.004 # log bin ratio is (breakpoint+dll)/breakpoint
dll2 = 0.003 # size of linear bins [Delta_pix_3D]

# Final pruning cuts to apply before fitting
rmin = 20
rmax = 155
llmin = 0.002

# Bootstrap analysis options
##bootstrap-trials = 100
