#################################################################################
## Fit Method 3 correlation functions in the Xu format using a BAO model.
#################################################################################

## Tabulated models to use: CAMB / EH98
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
broadband = DR9LyaMocksBBand
#fiducial = EH98
#nowiggles = EH98NoWiggles
#broadband = EH98BBand

## redshift-space distortion: fix / float
model-config = fix[beta]=1.4; fix[alpha-beta]=0; fix[(1+beta)*bias]=-0.336; fix[alpha-bias]=3.8;
#model-config = value[beta]=1.4; value[alpha-beta]=0; value[(1+beta)*bias]=-0.336; value[alpha-bias]=3.8;

## broadband distortion: none (fixed) / BBand1 / BBand2 / BBand12
#model-config = fix[BBand*]=0;
model-config = fix[BBand2*]=0;
#model-config = fix[BBand1*]=0;
#model-config = fix[BBand2*]=0; error[BBand2 quad*]=0.1;

## BAO amplitude: fix / float
#model-config = fix[BAO amplitude]=1;
model-config = value[BAO amplitude]=1;

## BAO scale: isotropic / anisotropic
model-config = value[BAO scale]=1; fix[BAO alpha-p*];
#model-config = fix[BAO scale]; value[BAO alpha-p*]=1;
#anisotropic = yes

# Priors (have no effect if the parameter is fixed, gaussprior range is -/+ 1 sigma)
model-config = gaussprior[beta] @ (1.0,1.8); gaussprior[(1+beta)*bias] @ (-0.5,-0.1);
model-config = boxprior[BAO scale] @ (0.85,1.15);

# Data to analyze
xi-format = yes
#xi-hexa = yes
plateroot = /Volumes/Data/boss/lya/Method3/delta_pk_Xu_d3d/
platelist = mocks_by_realization.list
weighted = yes
#reuse-cov = 1

## Cosmolib binning of input correlation data in...
# ...redshift
nz = 3
minz = 1.75
dz = 0.5

## Final pruning cuts to apply before fitting
rmin = 50
rmax = 195
lmin = 0
lmax = 2

## Refit with BAO fixed
#refit-config = fix[BAO amplitude]=0; fix[BAO scale]; fix[alpha-scale]

## Bootstrap analysis options
#bootstrap-trials = 100

## MCMC analysis options
#mcmc-save = 1000
#mcmc-interval = 25
