## Tabulated models to use: Linear CAMB
modelroot = ../models/
fiducial =  DR9LyaMocks
nowiggles = DR9LyaMocksSB
zref = 2.25

## Fit configuration
decoupled = yes
anisotropic = yes

## Fixed parameters
model-config = fix[(1+beta)*bias]=-0.336;
model-config = fix[gamma-bias]=3.8;
model-config = fix[gamma-beta]=0;
model-config = fix[gamma-scale]=0;
model-config = fix[BAO amplitude]=1;
model-config = fix[BAO alpha-iso]=1;

## Floating parameters
model-config = value[beta]=1.4;
model-config = value[BAO alpha-p*]=1.0;

## Data binning
data-format = comoving-multipole
axis1-bins = {40:180}*29
axis2-bins = {0,2,4}
axis3-bins = {2.25}

## Final pruning cuts
rmin = 40
rmax = 200

# Dump best-fit tabulated multipoles every 1 Mpc/h
ndump = 161
zdump = 2.25
