# Multipole spline configuration
xi-points = 40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180
xi-method = linear

## Fixed parameters
model-config = fix[beta]=1.4;
model-config = fix[(1+beta)*bias]=-0.336;
model-config = fix[gamma-bias]=3.8;
model-config = fix[gamma-beta]=0;

## Data binning
data-format = comoving-polar
axis1-bins = [40:200]*40
axis2-bins = [0:1]*20
axis3-bins = {2.25}

## Data to analyze
data = ../demo/rmu
load-icov = yes

## Final pruning cuts
rmin = 40
rmax = 200

# Dump best-fit tabulated multipoles every 1 Mpc/h
ndump = 161
zdump = 2.25
